section: screens
	wrex:
	nico:
	shepard:
	garrus:
	cortana:
end
section: links
	wrex:
		right = shepard
		left = nico
	nico:
		right = wrex
	shepard:
		left = wrex
		right = garrus
	garrus:
		left = shepard
		right = cortana
	cortana:
		left = garrus
end
section: options
	#switchDoubleTap = 400
	screenSaverSync = false
	relativeMouseMoves = true
	keystroke(control+alt+left) = switchInDirection(left)
	keystroke(control+alt+right) = switchInDirection(right)
	keystroke(alt+pause) = lockCursorToScreen(toggle)
end
