# use ctrl-a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# command bindings
bind-key v paste
bind-key C-a last-window
bind-key C-d detach
bind-key c new-window
bind-key C-w kill-window
bind-key - split-window -v
bind-key | split-window -h

# layouts
set -g main-pane-width 100
set -g main-pane-height 32
bind-key ! select-layout even-horizontal
bind-key _ select-layout even-vertical
bind-key l select-layout main-vertical
bind-key L select-layout main-horizontal

bind-key = split-window \; split-window \; select-layout main-vertical
bind-key C-c new-window \; split-window \; split-window \; select-layout main-vertical

# kill ctrl-s
bind-key -n C-s show-options
unbind r
bind-key r display-message "Reloading .tmux.conf" \; source-file ~/.tmux.conf

# utf8
setw -g utf8 on
set -g status-utf8 on

# base configuration
set -g base-index 0
set -g bell-action none
set -g bell-on-alert off
set -g default-terminal "xterm-256color"
set -g default-shell "/bin/zsh"
set -g history-limit 50000
set -g repeat-time 1
set -g set-titles on
set -g set-titles-string "#H:#S:#I - #W"
set -g status on
set -g status-interval 5
set -g status-position bottom

setw -g automatic-rename on
setw -g clock-mode-colour blue
setw -g clock-mode-style 12
setw -g monitor-activity off

# mouse support
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# theme
set -g status-justify left
set -g status-left " #(exec whoami)@#H "
set -g status-left-length 20
set -g status-right "%F %l:%M%P %Z "
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[bg=brightblack,fg=brightgreen] #I #W #[default]"

set -g status-attr bright
set -g status-bg black
set -g status-fg white
set -g status-left-attr none
set -g status-left-fg blue
set -g status-left-bg default
set -g status-right-attr none
set -g status-right-fg blue
set -g status-right-bg default

set -g message-attr none
set -g message-bg colour234
set -g message-fg colour208
set -g message-command-attr none
set -g message-command-bg colour234
set -g message-command-fg colour196

set -g pane-border-bg default
set -g pane-border-fg colour238
set -g pane-active-border-bg default
set -g pane-active-border-fg colour238

setw -g mode-attr none
setw -g mode-bg colour235
setw -g mode-fg colour208
setw -g window-status-activity-attr none
setw -g window-status-activity-bg default
setw -g window-status-activity-fg red

setw -g window-status-attr none
setw -g window-status-bg default
setw -g window-status-fg yellow
