{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"detect_indentation": true,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_face": "Envy Code R",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tab_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
