<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>749425586.42069101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>424</integer>
						<key>DisplayKind</key>
						<string>Typing</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Text</string>
						<key>SourceText</key>
						<string>bunny_banana
bunny_flop
bunny_score
bunnychewing
bunnyflop
catroller
catshark
catshipit
catspins
clapping_gif
coolfive
corgi_shipping
corgiswim2
corgi_slide
corgihighfive
corgitesting
dancingspongebob
dummy_thumbs_up
falloutvaultboy_thumbsup
fryclap
futurama_robotdance
gamedogscience
gogogocorgi
golduck_thumbsup
hamsterwheel
happy_doggy
happyrobotdog
homer_skinner_agree
homerbot
homerthumbsup
kirby_dance
kirbyapproved
kirk-clapping
letsmoothis
link_accept
linkseemsreasonable
lionkingshipit
lolbunny_cat
manatee_stamp
mightycatstamp
mouse_dog_shipit
mouseonhead
nausicaa_thumbs_up
noddingkittens
patrickboard
patricklikes
patrick_approves
patrick_paint_bubble
pika_dance
pikaccept
pikachu_eating
pikachu_dance
pikachu_ready
pikachunod
pokemoncheer
pokemonhighfive
pusheenstamp
pusheen_realstamp
quicklystamp
raccoon-engineering
raccoon_cat
raccoonaccept
realsealofapproval
shibanod
sloth_approval
smoldoggo
spongebobfingerguns
spongebob_done
squirtle_thumbsup
st-rubber-stamp
stampytown
stamp-and-ship
thumbs_up_spongebob
totoro_grin
trooperthumbs
unicorn_nod_yes_approve
workinghardmouse
yaslions
zencatdandelions
zencatcherries
zencathardhat
zencatlgtm_hat4
zencatlgtm_royal</string>
						<key>Text</key>
						<string>/usr/local/bin/shuf -n1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>425</integer>
						<key>IsActive</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>749425693.90065205</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:0,0,17,255=🐈=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>749426692.19431496</real>
				<key>Name</key>
				<string>diff-macro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4B5CF5D1-2C51-4FB1-BF85-6DDD67CC2875</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>3786D09F-D97B-4298-8F34-9F2353D04EDB</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
